SUPABASE_URL="https://boxllxhoxsodlbkagzkq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGxseGhveHNvZGxia2FnemtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODE3MjYsImV4cCI6MjA3MTA1NzcyNn0.sAtRyX-QdPeq_1Bl1em77QFEYjzr9QEvIECTrF0fLGk"
FINNHUB_API_KEY="d2hu649r01qqpjgputu0d2hu649r01qqpjgputug"
ALPHA_VANTAGE_API_KEY ="HWXEH2UYQ2VZN9UD"
UPSTASH_REDIS_REST_URL="https://arriving-buzzard-34131.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYVTAAIncDE5ZDdiOGEyNGQ1ZTI0MWEyYTM2NTg0ZmE3MmQxNTRlMHAxMzQxMzE"
PORT=4000
NODE_ENV=development