services:
  # Frontend React App
  - type: web
    name: quantflow-frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_BACKEND_API_URL
        value: https://quantflow-backend-api.onrender.com

  # Backend API (Risk Engine + Market Data)
  - type: web
    name: quantflow-backend-api
    env: python
    plan: free
    buildCommand: cd backend-api && pip install -r requirements.txt
    startCommand: cd backend-api && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: PORT
        value: 10000
      - key: FRONTEND_URL
        value: https://quantflow-git-main-pratham-aggrs-projects.vercel.app
