# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL="https://arriving-buzzard-34131.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYVTAAIncDE5ZDdiOGEyNGQ1ZTI0MWEyYTM2NTg0ZmE3MmQxNTRlMHAxMzQxMzE"
# Finnhub API Configuration
FINNHUB_API_KEY="d2hu649r01qqpjgputu0d2hu649r01qqpjgputug"
# Server Configuration
PORT=4000
NODE_ENV=development
